/**
 * Muestra la carga del programa al comienzo
 */
.alibel-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    padding-top: 10%;
    height: 90%;
    text-align: center;
    z-index: 9999;
    font-size: 2em;
    font-weight: bolder;

    font-family: @mainFont;
    background-color: lighten(@specialTshirt2, 20%);

    > i {
        display: block;
        font-size: 4em;
    }

    > span {
        display: block;
        margin-top: 1em;
        display: none;
    }
}

/**
 * Muestra una cantidad monetaria
 * @type {String}
 */
.money (@money: '€', @wrapBegin: '', @wrapEnd: '') {
    &:before {
        content: @wrapBegin;
    }
    &:after {
        content: " @{money}@{wrapEnd}";
    }
}

/**
 * Aspecto de los elementos input
 */
.input () {
    font-size: 1.25em;
    padding: 0.3em 1%;
    margin-top: 1em;
    outline: none;
    border: solid @cantExpressMyself thin;
    
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: inset 0 0 0.5em #ccc;
}

/**
 * Aplica la misma clase usada en jQueryUI
 */
.fixSearchForm {
    background: #eaf6c3 url(../alibeltpv-theme/images/ui-bg_diagonals-small_100_eaf6c3_40x40.png)
        50% 50% repeat;
    color: #1C140D;
    text-align: center;
    position: fixed;
    z-index: 100;
    width: 90%;
    left: 4%;

    box-shadow: 0 1em 1em #eaf6c3;
}