/**
 * Paleta de colores: http://www.colourlovers.com/palette/359978/w_o_r_d_l_e_s_s_.
 */

@white: #FFFFFF;
@specialTshirt: #CBE86B;
@writeIt: #F2E9E1;
@cantExpressMyself: #1C140D;
@specialTshirt2: #CBE86B;

@consoleFont: Consolas, Inconsolata, Monospace;

.alibel {
    font-family: Droid Sans, Ubuntu, Tahoma, Verdana;
    background: lighten(@specialTshirt2, 20%);
    
    blockquote {
        font-family: @consoleFont;
        padding-right: 3em;
        text-align: justify;
    }

    > header {
        > h1 {
            display: none;
        }

        #alibelMainClock {
            font-size: 1.4em;
            font-weight: bolder;

            position: absolute;
            right: 0.3em;
            top: 0.3em;
            z-index: 100;

            i {
                font-size: 1.1em;
            }
        }
    }

    &,
    > .content {
        border: none;
        padding: 0;

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-height: 100%;

        > section {
            width: 90%;
            padding: 0 5%;
            height: 100%;
            overflow-y: auto;

            background: -webkit-radial-gradient(50% 100%, farthest-side,
                            rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 80%);
            background-repeat: no-repeat;

            > header > h1 { display: none; }
            &#sectionAbout > header > h1 { display: block; }

            > header > form > input[type^=search] {
                width: 98%;
                .genericInput;
            }
        }
    }

    .mainMenu li {
        padding: 0;
        overflow: hidden;

        i {
            position: absolute;
            top: -0.4em;
            left: -0.25em;
            font-size: 4em;
            opacity: 0.2;
            cursor: pointer;
        }

        a {
            font-size: 1.25em;
            padding: 0.25em 1em;
            padding-left: 2em;
            display: inline-block;
        }
    }
}

/**
 * Muestra una cantidad monetaria
 * @type {String}
 */
.money (@money: '€', @wrapBegin: '', @wrapEnd: '') {
    &:before {
        content: @wrapBegin;
    }
    &:after {
        content: " @{money}@{wrapEnd}";
    }
}

/**
 * Aspecto de los elementos input
 */
.genericInput () {
    font-size: 1.25em;
    padding: 0.3em 1%;
    margin-top: 1em;
    outline: none;
    border: solid @cantExpressMyself thin;
    
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: inset 0 0 0.5em #ccc,
                0 0 0.75em #ccc;
}

/**
 * Item que se muestra como un botón
 */
.buttonItem () {
    position: relative;
    top: 0;
    display: inline-block;
    padding: 0.5em;
    margin: 1em;
    min-width: 18.8em;
    list-style: none;
    text-align: right;
    cursor: pointer;

    border-radius: 0.2em;
    border: solid @cantExpressMyself thin;
    background-color: @specialTshirt;

    box-shadow: inset 0 0 1em @writeIt,
                0 0.25em 0.25em lighten(@cantExpressMyself, 50%);

    transition: opacity ease 0.3s;

    &:active {
        top: 0.1em;
        box-shadow: inset 0 0 1em darken(@writeIt, 10%),
                    0 0.15em 0.15em lighten(@cantExpressMyself, 50%);
    }

    &.noStock {
        opacity: 0.3;

        &:hover {
            opacity: 1;
        }

        &:before {
            content: "\f103" !important;
        }
    }

    &.lowStock {
        background-color: darken(@specialTshirt2, 10%);

        &:before {
            content: "\f107";
            font-family: 'FontAwesome';
            position: absolute;
            top: 0.25em;
            left: 0.5em;
        }
    }

    .code {
        font-family: @consoleFont;
        font-size: 2em;
        font-weight: bolder;
        position: absolute;
        bottom: -0.25em;
        left: 0.25em;

        opacity: 0.5;
    }

    .price {
        font-weight: bolder;
        .money;
    }
}

/**
 * Item que se muestra como un elemento
 * de una lista
 */
.listItem () {
    color: lighten(@cantExpressMyself, 5%);
    list-style: none;
    padding-left: 0;
    padding: 0.25em 0;
    margin: 0 auto;
    width: 28em;
    background-image: -webkit-linear-gradient(bottom,
        fadeout(lighten(@cantExpressMyself, 50%), 70%) 10%,
        fadeout(lighten(@cantExpressMyself, 50%), 95%) 75%);
    box-shadow: 0 0.1em 0.1em lighten(@cantExpressMyself, 50%),
                0 0 0.1em @cantExpressMyself;
    text-shadow: 1px 1px 1px @writeIt;

    li {
        display: inline-block;
        
        &.code {
            display: none;
        }

        &.name {
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            white-space: nowrap;
            width: 14em;
        }

        &.quantity {
            float: left;
            width: 2em;
            margin-right: 1em;
            text-align: right;
        }

        &.price {
            .money;
            opacity: 0.5;
            width: 4em;
            text-align: right;
        }

        &.finalPrice {
            font-weight: bold;
            .money;
            width: 6em;
            text-align: right;
        }
    }
}

/*******************************************************************************
 * Lista de ítems genérica
 ******************************************************************************/

.itemList {
    text-align: center;
    padding-left: 0;
    list-style: none;

    > li {
        display: inline-block;
    }

    &.lowStock {
        > li {
            display: none;
            &.lowStock {
                display: inline-block;
            }
        }
    }

    &.noStock {
        > li {
            display: none;
            &.noStock {
                display: inline-block;
            }
        }
    }
}

/*******************************************************************************
 * Sección de inventario
 ******************************************************************************/

#sectionInventary {
    .itemList {
        padding-left: 0;
        list-style: none;

        .item {
            .buttonItem;
        }

        > li {
            display: inline-block;
        }

        &.lowStock {
            > li {
                display: none;
                &.lowStock {
                    display: inline-block;
                }
            }
        }

        &.noStock {
            > li {
                display: none;
                &.noStock {
                    display: inline-block;
                }
            }
        }
    }
}

/*****************************************************************************
 * Seccion de nueva venta
 ****************************************************************************/

#sectionNewSell {
    #newSellItemSearch {
        border-bottom: none;
    }

    > .itemList,
    > .shoppingCart {
        height: 35%;
        overflow-y: auto;
        border: solid black thin;
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: inset 0 0 0.5em #ccc,
                    0 0 0.75em #ccc;
        margin-top: 0;

        .item {
            .buttonItem;
        }

        .item.noStock {
            display: none;
        }
    }

    .shoppingCart {
        overflow: visible;

        header {
            time,
            .totalItems {
                display: none;
            }

            .totalPrice {
                position: absolute;
                bottom: 1em;
                left: 5%;
                padding: 0.25em 1%;
                border: solid @cantExpressMyself thin;
                background-color: rgba(255, 255, 255, 0.5);
                font-weight: bolder;
                font-size: 1.1em;
                .money;

                &:before {
                    content: 'Total: ';
                    display: inline-block;
                    padding-right: 1em;
                }

                &:after {
                    display: inline-block;
                }
            }
        }
    }

    .newSellEnd {
        position: absolute;
        bottom: 1em;
        right: 5%;
    }
}

/************************************************************
 * Sección de historial
 ***********************************************************/

#sectionHistory {

    > header > form {
        text-align: center;

        > input {
            .genericInput;
            margin-right: 1em;
            text-align: center;
            width: 10em;
        }

        > label,
        > label:after {
            vertical-align: bottom;
            font-size: 1.1em;
            font-weight: bolder;
            opacity: 0.7;

            &:after {
                content: ': ';
                top: 0;
                opacity: 1;
            }
        }
    }

    .shoppingCartList {
        list-style: none;
        padding: 1em 0;
        width: 30em;

        .item {
            .listItem;
        }
    }
}