#alibel #sectionAbout {
    width: 80%;
    padding: 2%;
    margin-top: 5%;
    max-height: 70%;
    max-width: 45em;
    text-shadow: 0.1em 0.1em 0.1em @writeIt;
    background-color: @specialTshirt;
    border-radius: 0.5em;
    border: solid @cantExpressMyself thin;
    box-shadow: inset 0 0 0.5em @writeIt,
    			0 0 1em @cantExpressMyself;

    .license {
        font-family: @consoleFont;
        padding-right: 3em;
        text-align: justify;
    }
}
