#sectionHistory {
    > header {
        width: 100%;
    }

    > header > form {
        .fixSearchForm;

        > input {
            .input;
            margin-right: 1em;
            text-align: center;
            width: 10em;
        }

        > label,
        > label:after {
            vertical-align: bottom;
            font-size: 1.1em;
            font-weight: bolder;
            opacity: 0.7;

            &:after {
                content: ': ';
                top: 0;
                opacity: 1;
            }
        }
    }

    .shoppingCartList {
        list-style: none;
        padding: 0;
        padding-top: 4em;
        text-align: center;
        width: 85%;
        margin: 0 auto;
        height: auto;
    
        > li {
            display: inline-block;
            float: left;
            width: 50%;
        }

        .shoppingCart {
            .shoppingCart;
        }
    }
}
