#sectionNewSell {

    > header,
    > .itemList,
    > .shoppingCart,
    > .newSellEnd {
        display: inline-block;
        overflow: auto;
        float: left;
    }

    > header {
        width: 100%;
        height: 10%;
        box-shadow: inset 0 0 0.2em blue;

        > form {
            width: 100%;
            height: 100%;
            float: left;

            > input {
                width: 98%;
                height: 100%;
                padding: 0 1%;
                border: none;
                float: left;
            }
        }
    }

    > .itemList,
    > .shoppingCart {
      height: 80%;
      width: 50%;
      box-shadow: inset 0 0 0.2em pink;
      
      > ul {
        list-style: none;
        padding-left: 0;
        margin: 1em;
        
        > li {
          display: inline-block;
          width: 48%;
          margin: 1%;
          height: 5em;
          box-shadow: inset 0 0 0.1em purple;
          float: left;
        }
      }
    }

    > .itemList {
      height: 90%;
      padding-left: 0;
      margin-top: 0;
    }

    > .newSellEnd {
        width: 50%;
        height: 10%;
        padding: 0;
        margin: 0;
        float: right;
        box-shadow: inset 0 0 0.2em red;
    }
}

    /*
    > .itemList,
    > .shoppingCart {
        float: left;

        width: 47.5%;
        height: 60%;
        padding: 0;
        margin: 0 1%;
        overflow-y: auto;
        display: inline-block;
        border: solid @cantExpressMyself thin;
    }

    > .itemList {
        [class^=itemWrapper] {
            width: 50%;
            display: inline-block;
            overflow: hidden;

            &.noStock { display: none; }
        }

        .item {
            .buttonItem;
            width: 95%;
            margin: 0;
            padding: 0.5em 2.5%;
            border: none;
            border-radius: 0;
            box-shadow: inset -1px -1px 1px @cantExpressMyself;
            font-size: 0.9em;

            &.noStock { display: none; }
            .code { font-size: 1.5em; }
            .name {
                overflow: hidden;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                white-space: nowrap;
                width: 90%;
                margin-left: auto;
                margin-right: 0;
            }
        }
    }

    > .shoppingCart {
        .shoppingCart;
        position: relative;

        header {
            height: 0;

            .totalItems,
            time {
                display: none;
            }

            .totalPrice {
                .money('€', 'Total: ', '');
                position: absolute;
                bottom: 0;
                right: 0;

                font-size: 1.1em;
                font-weight: bold;
                padding: 0.25em 0.5em;
                box-shadow: -1px -1px 1px @cantExpressMyself,
                            inset 0 0 2em @writeIt;
            }
        }

        .itemList {
            list-style: none;
            padding-left: 0;
            margin: 0 auto;

            [class^=itemCartWrapper] {
                list-style: none;
            }

            .itemCart {
                .listItem;
                width: 100%;
            
                .name {
                    width: 16em !important;
                }
            }
        }
    }

}

#newSellItemSearch {
    .input;
    width: 98%;
}
*/