#mainMenu {
    height: 5%;
    max-height: 2.5em;
    padding: 0;
    border: none;
    border-bottom: solid thin @cantExpressMyself;

    > .menuOption {
        padding: 0;
        margin: 0;
        height: 100%;
        border-top: none;
        border-left: none;
        overflow: hidden;

        i {
            position: absolute;
            top: -0.4em;
            left: -0.25em;
            font-size: 4em;
            opacity: 0.2;
            cursor: pointer;
        }

        a {
            font-size: 1.25em;
            padding: 0.25em 1em !important;
            padding-left: 2em;
            display: inline-block;
        }
    }
}
