#alibel,
#alibel > .content {
    border: none;
    padding: 0;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 100%;
}

#alibel > .content > section {
    width: 100%;
    height: 95%;
    padding: 0;
    margin: 0 auto;
    position: relative;
    overflow: auto;

    .sectionTitle {
	    display: none;
	}
}
