/**
 * Item que se muestra como un botón
 */
.buttonItem () {
    position: relative;
    top: 0;

    display: inline-block;
    padding: 0.5em;
    box-sizing: border-box;
    
    list-style: none;
    text-align: right;
    cursor: pointer;

    border-radius: 0.2em;
    border: solid @cantExpressMyself thin;
    background-color: @specialTshirt;

    box-shadow: inset 0 0 1em @writeIt,
                0 0.25em 0.25em lighten(@cantExpressMyself, 50%);

    transition: opacity ease 0.3s;
    &:active {
        top: 0.1em;
        box-shadow: inset 0 0 1em darken(@writeIt, 10%),
                    0 0.15em 0.15em lighten(@cantExpressMyself, 50%);
    }

    &.lowStock {
        background-color: darken(@specialTshirt2, 10%);

        &:before {
            content: "Pocas existencias";
            position: absolute;
            top: 0;
            left: 0;
            padding: 0.25em;
            text-align: center;
            padding-bottom: 0.1em;
            font-size: 0.8em;
            border-bottom-right-radius: 0.25em;
            text-transform: capitalize;
            background-color: lighten(@cantExpressMyself, 25%);
            border-bottom: @cantExpressMyself solid thin;
            border-right: @cantExpressMyself solid thin;
            color: @specialTshirt;
        }
    
        &.noStock:before {
            content: "Sin existencias" !important;
            background-color: @cantExpressMyself !important;
        }
    }

    &.ui-dragging {
        margin: 0 auto;
        padding: 0.25em;
    }

    .code {
        font-family: @consoleFont;
        font-size: 2em;
        font-weight: bolder;
        position: absolute;
        bottom: 0;
        left: 0.25em;

        opacity: 0.5;
    }

    .price {
        .money;
        font-weight: bolder;
    }
}

/**
 * Item que se muestra como un elemento
 * de una lista
 */
.listItem () {
    color: lighten(@cantExpressMyself, 5%);
    list-style: none;
    padding-left: 0;
    padding: 0.25em 0;
    margin: 0 auto;
    width: 100%;
    height: 2em;
    line-height: 1.8em;
    overflow: hidden;
    box-sizing: border-box;

    background-image: -webkit-linear-gradient(bottom,
        fadeout(lighten(@cantExpressMyself, 50%), 70%) 10%,
        fadeout(lighten(@cantExpressMyself, 50%), 95%) 75%);
    box-shadow: 0 0.1em 0.1em lighten(@cantExpressMyself, 50%),
                0 0 0.1em @cantExpressMyself;
    text-shadow: 1px 1px 1px @writeIt;

    li {
        display: inline-block;
        box-sizing: border-box;
        padding: 0 0.25em;
        float: left;
        
        &.code {
            display: none;
        }

        &.name {
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
            width: 64%;
            padding-left: 0.5em;
        }

        &.quantity {
            text-align: right;
            width: 8%;

            &:before {
                content: 'x';
            }
        }

        &.price {
            .money;
            opacity: 0.5;
            text-align: right;
            width: 13%;
        }

        &.finalPrice {
            .money;
            font-weight: bold;
            text-align: right;
            width: 15%;
        }
    }
}

