
.keyboard () {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: solid thin @cantExpressMyself;

    > table {
        padding: 0;
        margin: 0;
        overflow: hidden;
        
        width: 100%;
        height: 100%;
        table-layout: fixed;
        background-color: fadeout(@specialTshirt2, 20%);

        > tbody {
            height: 100%;
            width: 100%;

            > tr {
                height: 20%;

                > td {
                    width: 10%;
                    vertical-align: middle;

                    border-radius: 0.1em;
                    background-color: rgba(255, 255, 255, 0.6);
                    box-shadow: 0 0 2px @cantExpressMyself;
                    cursor: pointer;

                    &:hover {
                        background-color: rgba(255, 255, 255, 1);
                    }
                    &:active {
                        box-shadow: inset 1px 1px 1px lighten(@cantExpressMyself, 20%);
                    }

                    > span {
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                    }
                }
            }
        }
    }
}

.keyboardQwerty () {
    .keyboard;
    border-top: none;

    > table > tbody > tr:last-child > td {
        position: relative;

        > span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: transparent;
        }

        > i {
            display: inline-block;
            width: 100%;
            text-align: center;
        }
    }
}

.keyboardNumeric () {
    .keyboard;

    .specialKey {
        position: relative;

        > span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: transparent;
        }

        > i {
            display: inline-block;
            width: 100%;
            text-align: center;
        }
    }
}
